RMQ_URL=amqp://rabbitmq:5672

DB_HOST=localhost
POSTGRES_DB=profiles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

VK_APP_ID=51665127
VK_SECRET=NyNcvvDQ11vkCLptRRsG
API_URL=http://localhost:4000

PORT=3001